apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-comparison
  annotations:
    github.com/project-slug: vtex-apps/product-comparison
spec:
  type: other
  lifecycle: unknown
  owner: b-2-b-enabler
